{
  "name": "@arcanea/claude",
  "version": "1.0.0",
  "description": "Claude Code integration for Arcanea Intelligence OS - Launch Claude with Guardian agents, skills, and workflows",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "claude-arcanea": "./dist/cli.js",
    "arcanea": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/cli.ts --format esm --dts --watch",
    "start": "node dist/cli.js",
    "test": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write \"**/*.{js,ts,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,md,json}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "arcanea",
    "claude",
    "claude-code",
    "ai",
    "agents",
    "guardians",
    "mythology",
    "mcp",
    "workflow",
    "automation"
  ],
  "author": "FrankX <frank@frankx.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frankxai/claude-arcanea.git"
  },
  "homepage": "https://arcanea.io/claude",
  "bugs": {
    "url": "https://github.com/frankxai/claude-arcanea/issues"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.55.0",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
